.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 9vw;
    height: 20vh;
    background-color: #000;
    border: none;
}
.btn:active {
    background-color: #363535;
}

.line {
    display: block;
    position: relative;
    height: 2px;
    width: 40%;
    background-color: #fff;
}

.line::before, .line::after {
    content: '';
    position: absolute;
    top: -8px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #fff;
}

.line::after {
    top: 8px;
}

.menuContent {
    position: absolute;
    background-color: #000;
    color: #c4c2c2;
    width: 320px;
    height: 100%;
    padding: 30px 42px;
    transform: translateX(100vw);
    transition: transform 0.27s ease-in-out;
}

.menuActive {
    transform: translateX(calc(100vw - 320px));
}

.closeBtn {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #000;
}
.closeBtn::before {
    content: '';
    position: absolute;
    top: 4px;
    right: 17px;
    width: 3px;
    height: 30px;
    background-color: #fff;
    border-radius: 3px;
    transform: rotate(-45deg);
}
.closeBtn::after {
    content: '';
    position: absolute;
    top: 4px;
    right: 17px;
    width: 3px;
    height: 30px;
    background-color: #fff;
    border-radius: 3px;
    transform: rotate(45deg);
}

.closeBtnWrap {
    position: relative;
}

.menuList {
    margin-top: 50px
}

.menuListTitle {
    font-size: 18px;
    font-weight: bold;
}

.menuListTitle:not(:last-child) {
    margin-bottom: 25px;
}

.menuListSubTitle {
    margin-top: 10px;
    font-size: 10px;
    font-weight: normal;
}

.menuListSubTitle li:not(:last-child) {
    margin-bottom: 10px;
}

.blur {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.27s ease-in-out;
    opacity: 0.7;
    background-color: #fafafa;
}
.none {
    opacity: 0;
}
